[pycodestyle]
exclude = .eggs,*.egg,build,docs,.git

[versioneer]
VCS = git
style = pep440
versionfile_source = delira_unet/_version.py
versionfile_build = delira_unet/_version.py
tag_prefix = v
parentdir_prefix = 